<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kw4-1K-SO4">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameMainViewController" customModule="CrazyDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GameMainView" customModule="CrazyDriver" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJT-sT-7lb">
                                <rect key="frame" x="442" y="285" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SPT-9r-d31"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rll-f4-BNG">
                                <rect key="frame" x="463" y="45" width="100" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kHD-GX-1A3"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bw-QC-KAi">
                                <rect key="frame" x="500" y="285" width="63" height="25"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUi-wL-lwA">
                                <rect key="frame" x="5" y="285" width="124" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="OCY-7A-RjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6a-vh-irQ">
                                <rect key="frame" x="483" y="12" width="69" height="25"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFC-R0-YqJ">
                                <rect key="frame" x="5" y="7" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VLT-Xb-yKX"/>
                                </constraints>
                                <state key="normal" image="Pause"/>
                                <connections>
                                    <action selector="startPauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vg-Ln-zqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe4-Cw-JfY">
                                <rect key="frame" x="448" y="135" width="100" height="50"/>
                                <state key="normal" image="Cannon"/>
                                <state key="highlighted" image="CannonHighlited"/>
                                <connections>
                                    <action selector="cannonButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6U-cX-EU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGH-cP-J1p">
                                <rect key="frame" x="492" y="67" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hlF-8I-7BA"/>
                                </constraints>
                                <state key="normal" image="AcceleratorPedal"/>
                                <connections>
                                    <action selector="accelerateButtonTouchReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mh6-Pt-E0h"/>
                                    <action selector="accelerateButtonTouchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="uON-Mg-MWW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmR-59-lHf">
                                <rect key="frame" x="12" y="66" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BrakePedal"/>
                                <connections>
                                    <action selector="brakeButtonTouchReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JzU-GE-O26"/>
                                    <action selector="brakeButtonTouchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="4eS-gH-9zr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rll-f4-BNG" firstAttribute="top" secondItem="e6a-vh-irQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Dre-UK-sOk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5bw-QC-KAi" secondAttribute="bottom" constant="10" id="ErF-UZ-wmm"/>
                            <constraint firstItem="ZFC-R0-YqJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="GQK-pU-KuM"/>
                            <constraint firstItem="jJT-sT-7lb" firstAttribute="baseline" secondItem="5bw-QC-KAi" secondAttribute="baseline" id="GVy-be-xd8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mUi-wL-lwA" secondAttribute="leading" constant="15" id="I9w-Xt-8GX"/>
                            <constraint firstItem="YGH-cP-J1p" firstAttribute="top" secondItem="Rll-f4-BNG" secondAttribute="bottom" constant="20" id="K70-JG-p2h"/>
                            <constraint firstItem="Xe4-Cw-JfY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PsR-0E-uil"/>
                            <constraint firstItem="5bw-QC-KAi" firstAttribute="leading" secondItem="jJT-sT-7lb" secondAttribute="trailing" constant="8" id="Tbw-B1-zuj"/>
                            <constraint firstItem="Rll-f4-BNG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="45" id="Yfj-eO-N8F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5bw-QC-KAi" secondAttribute="trailing" constant="-15" id="c94-OS-04A"/>
                            <constraint firstItem="Rll-f4-BNG" firstAttribute="centerX" secondItem="e6a-vh-irQ" secondAttribute="centerX" constant="-4.5" id="esb-OF-BLr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mUi-wL-lwA" secondAttribute="bottom" constant="10" id="hGo-u8-dFF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rll-f4-BNG" secondAttribute="trailing" constant="-15" id="hTg-ko-oIO"/>
                            <constraint firstItem="ZFC-R0-YqJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="7" id="n0c-f5-MbZ"/>
                            <constraint firstItem="YGH-cP-J1p" firstAttribute="trailing" secondItem="e6a-vh-irQ" secondAttribute="trailing" id="p5G-G2-u7a"/>
                            <constraint firstItem="Xe4-Cw-JfY" firstAttribute="top" secondItem="YGH-cP-J1p" secondAttribute="bottom" constant="8" symbolic="YES" id="r1V-LF-dwp"/>
                            <constraint firstItem="Xe4-Cw-JfY" firstAttribute="top" secondItem="Rll-f4-BNG" secondAttribute="bottom" constant="88" id="t2N-Iq-XYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accelerateButton" destination="YGH-cP-J1p" id="cJ6-TI-MXJ"/>
                        <outlet property="brakeButton" destination="JmR-59-lHf" id="JeV-SZ-Kp7"/>
                        <outlet property="cannonButton" destination="Xe4-Cw-JfY" id="uIZ-gR-Uyz"/>
                        <outlet property="lifeBar" destination="Rll-f4-BNG" id="SQf-qN-y5J"/>
                        <outlet property="lifeLabel" destination="e6a-vh-irQ" id="mFj-Se-Fxc"/>
                        <outlet property="speedLabel" destination="jJT-sT-7lb" id="KX9-TS-X8q"/>
                        <outlet property="startPauseButton" destination="ZFC-R0-YqJ" id="0JQ-Vr-dP1"/>
                        <outlet property="timeLabel" destination="mUi-wL-lwA" id="iXB-ul-YP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XS8-zf-YIQ">
            <objects>
                <navigationController id="Kw4-1K-SO4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="chb-Z9-phJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f7k-LM-mGm" kind="relationship" relationship="rootViewController" id="MLz-Wj-fow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PX9-GJ-ygf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="1761"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="OuN-Ax-Qku">
            <objects>
                <tableViewController id="1W9-8I-QIB" customClass="LevelViewController" customModule="CrazyDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="oIu-Md-AAk">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LevelTableViewCellLocked" id="Gyi-id-f3f" customClass="LevelTableViewCell" customModule="CrazyDriver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="568" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gyi-id-f3f" id="dtx-VF-2qa">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmq-5X-rpY">
                                            <rect key="frame" x="27" y="15" width="218" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="218" id="6zr-sP-hQv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PadlockClosed" translatesAutoresizingMaskIntoConstraints="NO" id="6bB-lH-g0N">
                                            <rect key="frame" x="511" y="19" width="30" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="kZu-77-UXv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6bB-lH-g0N" firstAttribute="centerY" secondItem="dtx-VF-2qa" secondAttribute="centerY" id="1py-gu-miQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6bB-lH-g0N" secondAttribute="trailing" constant="19" id="3CD-IT-TTi"/>
                                        <constraint firstItem="6bB-lH-g0N" firstAttribute="centerY" secondItem="gmq-5X-rpY" secondAttribute="centerY" id="ZbL-D3-5Xs"/>
                                        <constraint firstItem="gmq-5X-rpY" firstAttribute="leading" secondItem="dtx-VF-2qa" secondAttribute="leadingMargin" constant="19" id="asQ-sy-ycl"/>
                                        <constraint firstItem="6bB-lH-g0N" firstAttribute="top" secondItem="dtx-VF-2qa" secondAttribute="topMargin" constant="11" id="erm-h6-wCP"/>
                                        <constraint firstItem="gmq-5X-rpY" firstAttribute="top" secondItem="dtx-VF-2qa" secondAttribute="topMargin" constant="7" id="ims-6N-Ht4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="levelNameLabel" destination="gmq-5X-rpY" id="4Ma-SM-8oN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LevelTableViewCellUnlocked" id="bnv-aI-MCB" customClass="LevelTableViewCell" customModule="CrazyDriver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="568" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bnv-aI-MCB" id="pKo-1P-1s7">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7g-xO-pcy">
                                            <rect key="frame" x="27" y="15" width="218" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="218" id="vE8-A9-i1X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PadlockOpen" translatesAutoresizingMaskIntoConstraints="NO" id="1uf-yx-UUv">
                                            <rect key="frame" x="512" y="13" width="48" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="1ut-lW-G6k"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w7g-xO-pcy" firstAttribute="leading" secondItem="pKo-1P-1s7" secondAttribute="leadingMargin" constant="19" id="SIg-KQ-54l"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1uf-yx-UUv" secondAttribute="bottom" constant="12" id="cXF-My-7cT"/>
                                        <constraint firstItem="1uf-yx-UUv" firstAttribute="top" secondItem="pKo-1P-1s7" secondAttribute="topMargin" constant="5" id="di0-tB-x7W"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1uf-yx-UUv" secondAttribute="trailing" id="o8K-Vo-hGR"/>
                                        <constraint firstItem="w7g-xO-pcy" firstAttribute="top" secondItem="pKo-1P-1s7" secondAttribute="topMargin" constant="7" id="sLM-xk-sfo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="levelNameLabel" destination="w7g-xO-pcy" id="ZF6-7c-kR8"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="b2D-bB-aZL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1W9-8I-QIB" id="FuX-KU-CJA"/>
                            <outlet property="delegate" destination="1W9-8I-QIB" id="d0b-Ma-E5M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxY-5Y-sGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628.52112676056333" y="-262.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="JDn-4n-qNp">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="f7k-LM-mGm" customClass="MenuViewController" customModule="CrazyDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kce-mb-QX3"/>
                        <viewControllerLayoutGuide type="bottom" id="Vq3-L8-x9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydV-XC-nOp" customClass="Menu">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UJ-Bz-69h">
                                <rect key="frame" x="335" y="200" width="150" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QGs-f9-mLe"/>
                                    <constraint firstAttribute="width" constant="150" id="z7f-kY-P4j"/>
                                </constraints>
                                <state key="normal" title="Rate the app">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateButtonTapped:" destination="f7k-LM-mGm" eventType="touchUpInside" id="Fdh-b3-dIl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMn-3F-OtU">
                                <rect key="frame" x="82" y="200" width="150" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7sY-cJ-FuH"/>
                                    <constraint firstAttribute="width" constant="150" id="FUd-Am-rDf"/>
                                </constraints>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MWM-Jg-c6y" kind="show" id="U6d-Vr-tWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stO-Ki-hYi">
                                <rect key="frame" x="335" y="76" width="150" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6dU-ab-skg"/>
                                    <constraint firstAttribute="height" constant="45" id="yJ1-4x-ZU7"/>
                                </constraints>
                                <state key="normal" title="Results">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dgj-1Q-fH1" kind="show" id="AO3-gw-ZFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnp-Tj-PGI">
                                <rect key="frame" x="82" y="76" width="150" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gdG-Pl-8MJ"/>
                                    <constraint firstAttribute="height" constant="45" id="lqi-bU-dnl"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1W9-8I-QIB" kind="show" id="UEO-D0-De6"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="stO-Ki-hYi" firstAttribute="centerY" secondItem="ydV-XC-nOp" secondAttribute="centerY" constant="-61.5" id="3x7-l7-4nX"/>
                            <constraint firstItem="Gnp-Tj-PGI" firstAttribute="centerX" secondItem="ydV-XC-nOp" secondAttribute="centerX" constant="-127" id="5CD-3z-pS9"/>
                            <constraint firstItem="stO-Ki-hYi" firstAttribute="centerX" secondItem="ydV-XC-nOp" secondAttribute="centerX" constant="126" id="Dge-qJ-hPs"/>
                            <constraint firstItem="HMn-3F-OtU" firstAttribute="centerY" secondItem="ydV-XC-nOp" secondAttribute="centerY" constant="62.5" id="MIi-8b-ig1"/>
                            <constraint firstItem="Gnp-Tj-PGI" firstAttribute="centerY" secondItem="ydV-XC-nOp" secondAttribute="centerY" constant="-61.5" id="V8K-o5-J52"/>
                            <constraint firstItem="3UJ-Bz-69h" firstAttribute="centerX" secondItem="ydV-XC-nOp" secondAttribute="centerX" constant="126" id="X2v-uN-tLK"/>
                            <constraint firstItem="3UJ-Bz-69h" firstAttribute="centerY" secondItem="ydV-XC-nOp" secondAttribute="centerY" constant="62.5" id="jaG-3b-T2y"/>
                            <constraint firstItem="HMn-3F-OtU" firstAttribute="centerX" secondItem="ydV-XC-nOp" secondAttribute="centerX" constant="-127" id="trx-Ro-XXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dWX-tp-3eX"/>
                    <connections>
                        <outlet property="helpButton" destination="HMn-3F-OtU" id="gyU-ls-VOD"/>
                        <outlet property="rateButton" destination="3UJ-Bz-69h" id="cBH-Vp-OYJ"/>
                        <outlet property="resultsButton" destination="stO-Ki-hYi" id="DY5-Zs-0fY"/>
                        <outlet property="startButton" destination="Gnp-Tj-PGI" id="fZE-g9-A7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNl-uH-cri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.366197183098592" y="922.5"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="dJY-0M-h5Z">
            <objects>
                <tableViewController id="Dgj-1Q-fH1" customClass="ResultsTableViewController" customModule="CrazyDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="DJj-0Q-vO7">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsTableViewCell" rowHeight="110" id="RgT-vQ-11x" customClass="ResultsTableViewCell" customModule="CrazyDriver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="568" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RgT-vQ-11x" id="OKZ-1a-fN7">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuz-yr-bfF">
                                            <rect key="frame" x="21" y="53" width="125" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLf-Is-nZg">
                                            <rect key="frame" x="268" y="48" width="165" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwy-2L-tcr">
                                            <rect key="frame" x="130" y="53" width="80" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S3-W2-J78">
                                            <rect key="frame" x="396" y="48" width="126" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tuesday 21 March" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ4-5j-qfr">
                                            <rect key="frame" x="21" y="24" width="139" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="PQ4-5j-qfr" id="FbC-7g-4cX"/>
                                    <outlet property="levelLabel" destination="Zwy-2L-tcr" id="a21-jF-o4a"/>
                                    <outlet property="timeLabel" destination="2S3-W2-J78" id="SVX-bB-YsV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dgj-1Q-fH1" id="JOx-uy-3mN"/>
                            <outlet property="delegate" destination="Dgj-1Q-fH1" id="h7k-Ag-BpE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CU2-yA-NhR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xj-qT-seg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.2398800599701" y="968.79999999999995"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="OSh-Q4-wZD">
            <objects>
                <viewController id="MWM-Jg-c6y" customClass="HelpViewController" customModule="CrazyDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9m-yB-hkN"/>
                        <viewControllerLayoutGuide type="bottom" id="Bi7-hc-psK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udb-Hv-zlv" customClass="GameMainView" customModule="CrazyDriver" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwa-zz-JWD">
                                <rect key="frame" x="442" y="285" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4bv-K8-XrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4cS-8p-hKj">
                                <rect key="frame" x="463" y="45" width="100" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gj8-aX-6yV"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu6-0x-I4y">
                                <rect key="frame" x="500" y="285" width="63" height="25"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXo-xd-143">
                                <rect key="frame" x="5" y="285" width="124" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="TNA-cr-6vp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U15-e5-mSo">
                                <rect key="frame" x="483" y="12" width="69" height="25"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPu-4I-nSJ">
                                <rect key="frame" x="5" y="7" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="D1m-AE-uqk"/>
                                </constraints>
                                <state key="normal" image="Pause"/>
                                <connections>
                                    <action selector="startPauseButtonTapped:" destination="MWM-Jg-c6y" eventType="touchUpInside" id="GDH-Kw-SmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hv-8O-PEc">
                                <rect key="frame" x="448" y="135" width="100" height="50"/>
                                <state key="normal" image="Cannon"/>
                                <state key="highlighted" image="CannonHighlited"/>
                                <connections>
                                    <action selector="cannonButtonTapped:" destination="MWM-Jg-c6y" eventType="touchUpInside" id="VUn-aL-Xsb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb6-Dj-cqS">
                                <rect key="frame" x="492" y="67" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="pXc-aD-7iF"/>
                                </constraints>
                                <state key="normal" image="AcceleratorPedal"/>
                                <connections>
                                    <action selector="accelerateButtonTouchReleased:" destination="MWM-Jg-c6y" eventType="touchUpInside" id="VyT-4n-iAj"/>
                                    <action selector="accelerateButtonTouchedDown:" destination="MWM-Jg-c6y" eventType="touchDown" id="m2o-lQ-lch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzD-qW-Fhp">
                                <rect key="frame" x="16" y="66" width="60" height="60"/>
                                <state key="normal" image="BrakePedal"/>
                                <connections>
                                    <action selector="brakeButtonTouchReleased:" destination="MWM-Jg-c6y" eventType="touchUpInside" id="7sM-DM-ewC"/>
                                    <action selector="brakeButtonTouchedDown:" destination="MWM-Jg-c6y" eventType="touchDown" id="nfg-TO-I6b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow_180" translatesAutoresizingMaskIntoConstraints="NO" id="ABk-P8-ZgJ">
                                <rect key="frame" x="27" y="123" width="80" height="57"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow_270" translatesAutoresizingMaskIntoConstraints="NO" id="Wam-Rb-BfU">
                                <rect key="frame" x="450" y="124" width="56" height="79"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow_90" translatesAutoresizingMaskIntoConstraints="NO" id="YwA-p9-ho1">
                                <rect key="frame" x="37" y="209" width="56" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="LLK-ja-Cnm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow_270" translatesAutoresizingMaskIntoConstraints="NO" id="ITu-He-I8G">
                                <rect key="frame" x="460" y="54" width="56" height="79"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow_270" translatesAutoresizingMaskIntoConstraints="NO" id="6Wi-bA-9J9">
                                <rect key="frame" x="460" y="185" width="56" height="79"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is to accelerate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBY-lY-ESD">
                                <rect key="frame" x="430" y="197" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKk-xq-HjR">
                                <rect key="frame" x="5" y="189" width="106" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to fire!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqE-s3-imf">
                                <rect key="frame" x="454" y="260" width="102.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the BRAKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbr-UU-qit">
                                <rect key="frame" x="5" y="197" width="115" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your vitality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tY-Xh-TSt">
                                <rect key="frame" x="440" y="135" width="120.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Iphone" translatesAutoresizingMaskIntoConstraints="NO" id="Clc-W9-Flo">
                                <rect key="frame" x="440" y="220" width="85" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="bSH-3V-zUV"/>
                                    <constraint firstAttribute="height" constant="45" id="gOY-Qe-Ug6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate your iPhone to turn left and right" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF3-LH-iAF">
                                <rect key="frame" x="437" y="72" width="139" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="AuT-8B-AVd">
                                        <variation key="heightClass=compact-widthClass=compact" constant="139"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JzD-qW-Fhp" firstAttribute="leading" secondItem="udb-Hv-zlv" secondAttribute="leadingMargin" constant="-4" id="1At-tz-ESg"/>
                            <constraint firstItem="3Hv-8O-PEc" firstAttribute="trailing" secondItem="udb-Hv-zlv" secondAttribute="trailingMargin" id="3bw-Rr-6xz"/>
                            <constraint firstItem="vBY-lY-ESD" firstAttribute="trailing" secondItem="Xwa-zz-JWD" secondAttribute="trailing" constant="28" id="6ZQ-ol-zX7">
                                <variation key="heightClass=compact-widthClass=compact" constant="68"/>
                            </constraint>
                            <constraint firstItem="gPu-4I-nSJ" firstAttribute="top" secondItem="udb-Hv-zlv" secondAttribute="top" constant="7" id="8yQ-Hg-DW2"/>
                            <constraint firstItem="ABk-P8-ZgJ" firstAttribute="leading" secondItem="JzD-qW-Fhp" secondAttribute="trailing" constant="-34" id="BLe-Sh-4PC">
                                <variation key="heightClass=compact-widthClass=compact" constant="-49"/>
                            </constraint>
                            <constraint firstItem="YKk-xq-HjR" firstAttribute="leading" secondItem="YwA-p9-ho1" secondAttribute="trailing" constant="-43" id="CBe-DP-QnT">
                                <variation key="heightClass=compact-widthClass=compact" constant="-88"/>
                            </constraint>
                            <constraint firstItem="Dbr-UU-qit" firstAttribute="leading" secondItem="ABk-P8-ZgJ" secondAttribute="trailing" constant="-78" id="D1G-gE-4xc">
                                <variation key="heightClass=compact-widthClass=compact" constant="-102"/>
                            </constraint>
                            <constraint firstItem="3Hv-8O-PEc" firstAttribute="top" secondItem="zb6-Dj-cqS" secondAttribute="bottom" constant="8" symbolic="YES" id="DKC-vY-MSb"/>
                            <constraint firstItem="zb6-Dj-cqS" firstAttribute="top" secondItem="4cS-8p-hKj" secondAttribute="bottom" constant="20" id="Gpv-EE-7oq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JF3-LH-iAF" secondAttribute="trailing" constant="-9" id="IMC-zg-CUC">
                                <variation key="heightClass=compact-widthClass=compact" constant="-28"/>
                            </constraint>
                            <constraint firstItem="JF3-LH-iAF" firstAttribute="centerY" secondItem="udb-Hv-zlv" secondAttribute="centerY" constant="-2.5" id="JUE-xD-BPq">
                                <variation key="heightClass=compact-widthClass=compact" constant="-15.5"/>
                            </constraint>
                            <constraint firstItem="ABk-P8-ZgJ" firstAttribute="top" secondItem="gPu-4I-nSJ" secondAttribute="bottom" constant="81" id="JV9-uv-gMx"/>
                            <constraint firstItem="vBY-lY-ESD" firstAttribute="top" secondItem="Wam-Rb-BfU" secondAttribute="bottom" constant="-6" id="KWx-EG-323"/>
                            <constraint firstItem="Wam-Rb-BfU" firstAttribute="leading" secondItem="6Wi-bA-9J9" secondAttribute="trailing" constant="-38" id="KdQ-dm-HyM">
                                <variation key="heightClass=compact-widthClass=compact" constant="-66"/>
                            </constraint>
                            <constraint firstItem="zb6-Dj-cqS" firstAttribute="trailing" secondItem="U15-e5-mSo" secondAttribute="trailing" id="RI7-zF-Trf"/>
                            <constraint firstItem="Bi7-hc-psK" firstAttribute="top" secondItem="Fu6-0x-I4y" secondAttribute="bottom" constant="10" id="ScF-2Y-9iq"/>
                            <constraint firstItem="Fu6-0x-I4y" firstAttribute="leading" secondItem="Xwa-zz-JWD" secondAttribute="trailing" constant="8" id="UEP-PE-oA3"/>
                            <constraint firstItem="6Wi-bA-9J9" firstAttribute="top" secondItem="Wam-Rb-BfU" secondAttribute="bottom" constant="-18" id="VjL-hB-T3A"/>
                            <constraint firstItem="Bi7-hc-psK" firstAttribute="top" secondItem="YwA-p9-ho1" secondAttribute="bottom" constant="32" id="X5d-hb-f5Z"/>
                            <constraint firstItem="Wam-Rb-BfU" firstAttribute="top" secondItem="zb6-Dj-cqS" secondAttribute="bottom" constant="-3" id="Y1n-PF-JPZ"/>
                            <constraint firstItem="Clc-W9-Flo" firstAttribute="centerX" secondItem="ITu-He-I8G" secondAttribute="centerX" id="Y96-vC-geW">
                                <variation key="heightClass=compact-widthClass=compact" constant="-5.5"/>
                            </constraint>
                            <constraint firstItem="9tY-Xh-TSt" firstAttribute="top" secondItem="ITu-He-I8G" secondAttribute="bottom" constant="2" id="YOQ-bs-4zD"/>
                            <constraint firstItem="4cS-8p-hKj" firstAttribute="top" secondItem="udb-Hv-zlv" secondAttribute="top" constant="45" id="aP7-77-ifa"/>
                            <constraint firstItem="YwA-p9-ho1" firstAttribute="leading" secondItem="udb-Hv-zlv" secondAttribute="leadingMargin" constant="31" id="bEa-jW-MRc">
                                <variation key="heightClass=compact-widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="6Wi-bA-9J9" firstAttribute="leading" secondItem="MqE-s3-imf" secondAttribute="trailing" constant="-76" id="bcC-OK-PTN">
                                <variation key="heightClass=compact-widthClass=compact" constant="-96.5"/>
                            </constraint>
                            <constraint firstItem="Dbr-UU-qit" firstAttribute="top" secondItem="ABk-P8-ZgJ" secondAttribute="bottom" constant="17" id="cpV-6p-a0w"/>
                            <constraint firstItem="Bi7-hc-psK" firstAttribute="top" secondItem="sXo-xd-143" secondAttribute="bottom" constant="10" id="dCR-MM-rfu"/>
                            <constraint firstItem="YKk-xq-HjR" firstAttribute="leading" secondItem="udb-Hv-zlv" secondAttribute="leadingMargin" constant="44" id="f0R-HK-iKa">
                                <variation key="heightClass=compact-widthClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstItem="4cS-8p-hKj" firstAttribute="leading" secondItem="ITu-He-I8G" secondAttribute="trailing" constant="-25" id="fXL-4Q-k9T">
                                <variation key="heightClass=compact-widthClass=compact" constant="-53"/>
                            </constraint>
                            <constraint firstItem="ABk-P8-ZgJ" firstAttribute="leading" secondItem="udb-Hv-zlv" secondAttribute="leadingMargin" constant="22" id="fx8-Qu-QkC">
                                <variation key="heightClass=compact-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="9tY-Xh-TSt" secondAttribute="trailing" constant="49" id="gso-uP-E7F">
                                <variation key="heightClass=compact-widthClass=compact" constant="-12.5"/>
                            </constraint>
                            <constraint firstItem="MqE-s3-imf" firstAttribute="top" secondItem="JF3-LH-iAF" secondAttribute="bottom" constant="27" id="kwz-Nw-P1g">
                                <variation key="heightClass=compact-widthClass=compact" constant="43"/>
                            </constraint>
                            <constraint firstItem="ABk-P8-ZgJ" firstAttribute="top" secondItem="JzD-qW-Fhp" secondAttribute="bottom" constant="-3" id="lIN-Tg-PzP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sXo-xd-143" secondAttribute="leading" constant="15" id="lOq-o7-Lvc"/>
                            <constraint firstItem="4cS-8p-hKj" firstAttribute="top" secondItem="U15-e5-mSo" secondAttribute="bottom" constant="8" symbolic="YES" id="lav-7H-k7X"/>
                            <constraint firstItem="JzD-qW-Fhp" firstAttribute="top" secondItem="gPu-4I-nSJ" secondAttribute="bottom" constant="24" id="m4y-Bf-xp9"/>
                            <constraint firstItem="3Hv-8O-PEc" firstAttribute="top" secondItem="4cS-8p-hKj" secondAttribute="bottom" constant="88" id="mQ3-bp-MEh"/>
                            <constraint firstItem="Xwa-zz-JWD" firstAttribute="baseline" secondItem="Fu6-0x-I4y" secondAttribute="baseline" id="nFl-eu-uMq"/>
                            <constraint firstItem="ITu-He-I8G" firstAttribute="top" secondItem="4cS-8p-hKj" secondAttribute="bottom" constant="7" id="njw-qk-EFA"/>
                            <constraint firstItem="4cS-8p-hKj" firstAttribute="centerX" secondItem="U15-e5-mSo" secondAttribute="centerX" constant="-4.5" id="slz-ht-tYq"/>
                            <constraint firstItem="MqE-s3-imf" firstAttribute="top" secondItem="6Wi-bA-9J9" secondAttribute="bottom" constant="-7" id="tn6-c7-dEw">
                                <variation key="heightClass=compact-widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Fu6-0x-I4y" secondAttribute="trailing" constant="-15" id="v1S-63-DOC"/>
                            <constraint firstItem="zb6-Dj-cqS" firstAttribute="leading" secondItem="Wam-Rb-BfU" secondAttribute="trailing" constant="-5" id="vns-Td-iyU">
                                <variation key="heightClass=compact-widthClass=compact" constant="-14"/>
                            </constraint>
                            <constraint firstItem="Clc-W9-Flo" firstAttribute="top" secondItem="MqE-s3-imf" secondAttribute="bottom" constant="15" id="yMo-yY-5AH">
                                <variation key="heightClass=compact-widthClass=compact" constant="-57"/>
                            </constraint>
                            <constraint firstItem="YwA-p9-ho1" firstAttribute="top" secondItem="YKk-xq-HjR" secondAttribute="bottom" constant="3" id="zH7-Bu-jjg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4cS-8p-hKj" secondAttribute="trailing" constant="-15" id="zUb-bL-kxg"/>
                            <constraint firstItem="gPu-4I-nSJ" firstAttribute="leading" secondItem="udb-Hv-zlv" secondAttribute="leading" constant="5" id="zpF-jI-7v9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accelerateArrow" destination="Wam-Rb-BfU" id="EAC-7d-b6E"/>
                        <outlet property="accelerateArrowLabel" destination="vBY-lY-ESD" id="wxB-Ep-Pyt"/>
                        <outlet property="accelerateButton" destination="zb6-Dj-cqS" id="F84-Mp-7JG"/>
                        <outlet property="brakeArrow" destination="ABk-P8-ZgJ" id="vA5-dO-iWd"/>
                        <outlet property="brakeArrowLabel" destination="Dbr-UU-qit" id="QVt-qm-LpX"/>
                        <outlet property="brakeButton" destination="JzD-qW-Fhp" id="hxW-Tm-8bH"/>
                        <outlet property="cannonArrow" destination="6Wi-bA-9J9" id="yRy-al-HP8"/>
                        <outlet property="cannonArrowLabel" destination="MqE-s3-imf" id="qdU-90-r4O"/>
                        <outlet property="cannonButton" destination="3Hv-8O-PEc" id="HoK-cn-TTj"/>
                        <outlet property="iphoneArrowLabel" destination="JF3-LH-iAF" id="9kr-aj-mdy"/>
                        <outlet property="iphoneImage" destination="Clc-W9-Flo" id="gYG-Rl-CKJ"/>
                        <outlet property="lifeArrow" destination="ITu-He-I8G" id="HMo-Us-zSc"/>
                        <outlet property="lifeArrowLabel" destination="9tY-Xh-TSt" id="Sm4-rJ-Gfi"/>
                        <outlet property="lifeBar" destination="4cS-8p-hKj" id="EKP-hA-mbU"/>
                        <outlet property="lifeLabel" destination="U15-e5-mSo" id="ScH-e5-RhH"/>
                        <outlet property="speedLabel" destination="Xwa-zz-JWD" id="p09-oT-uUj"/>
                        <outlet property="startPauseButton" destination="gPu-4I-nSJ" id="O5s-fN-UGW"/>
                        <outlet property="timeArrow" destination="YwA-p9-ho1" id="f8s-lq-4AH"/>
                        <outlet property="timeArrowLabel" destination="YKk-xq-HjR" id="E0p-8T-gxb"/>
                        <outlet property="timeLabel" destination="sXo-xd-143" id="dHs-NT-8Vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znk-G9-aDD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.5434782608697" y="120.28985507246378"/>
        </scene>
    </scenes>
    <resources>
        <image name="AcceleratorPedal" width="28" height="57"/>
        <image name="Arrow_180" width="80" height="57"/>
        <image name="Arrow_270" width="56" height="79"/>
        <image name="Arrow_90" width="57" height="80"/>
        <image name="BrakePedal" width="56" height="27"/>
        <image name="Cannon" width="100" height="50"/>
        <image name="CannonHighlited" width="102" height="52"/>
        <image name="Iphone" width="173" height="87"/>
        <image name="PadlockClosed" width="86" height="122"/>
        <image name="PadlockOpen" width="142" height="137"/>
        <image name="Pause" width="35" height="35"/>
    </resources>
</document>
